<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.confluxsys.drools.cep.slidingwindow</groupId>
  <artifactId>drools-cep-slidingwindow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>drools-cep-slidingwindow</name>
  <url>http://maven.apache.org</url>

	<properties>
		<version.org.kie>6.2.0.Final</version.org.kie>
		<version.org.slf4j>1.7.5</version.org.slf4j>
		<version.ch.qos.logback>1.1.0</version.ch.qos.logback>
		<version.commons.lang>2.6</version.commons.lang>
	</properties>

  <dependencies>
  
  
		<!-- Drools dependencies. -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${version.org.kie}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${version.org.kie}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${version.org.kie}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
    <groupId>org.drools</groupId>
    <artifactId>knowledge-api</artifactId>
    <version>6.1.0.Final</version>
</dependency>
		<!-- Third party dependencies. -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons.lang}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.ch.qos.logback}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
			<version>6.8.21</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
